AZURE_OPENAI_API_KEY=...
AZURE_OPENAI_ENDPOINT=https://<nomdedomaine>.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2023-05-15

LANGSMITH_API_KEY=lsv2_...
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=...

EMAIL=...
JIRA_URL=https://<nomdedomaine>.atlassian.net
JIRA_API_TOKEN=...
